export const Messages = {
    REQUIRED: 'This field is required.',
    PASSWORD_RULES: 'Password must contain at least one lowercase letter, one uppercase letter, one number, and one special character.',
    REGISTRATION_FAILED: 'Registration failed. Please try again.',
    LOGIN_FAILED: 'Login failed. Please check your credentials.',
    LOGOUT_FAILED: 'Failed to log out. Please try again.',
    PASSWORDS_DO_NOT_MATCH: 'Passwords do not match.',
    INVALID_NUMBER: 'Must be a valid number',
    POSITIVE_NUMBER: 'Amount must be greater than zero',
    EMAIL_IN_USE: 'This email is already in use.',
    INVALID_EMAIL: 'Invalid email address.',
    WRONG_PASSWORD: 'Invalid email or password.',
    NETWORK_ERROR: 'Network error. Please try again.',
    PERMISSION_DENIED: 'You do not have permission to perform this action.',
    UNAVAILABLE: 'Firestore service is currently unavailable. Please try again later.',
    NOT_FOUND: 'The requested resource was not found.',
    UNKNOWN_ERROR: 'An unknown error occurred.',
    FETCH_EXPENSES_FAILED: 'Failed to fetch expenses.',
    FETCH_EXPENSE_FAILED: 'Failed to fetch the expense.',
    CREATE_EXPENSE_FAILED: 'Failed to create the expense.',
    UPDATE_EXPENSE_FAILED: 'Failed to update the expense.',
    DELETE_EXPENSE_FAILED: 'Failed to delete the expense.',
    INVALID_PERIOD: 'Invalid period.',
};