spring.data.mongodb.uri=mongodb://root:example@localhost:27017/?authSource=admin
spring.data.mongodb.database=authdb

jwt.secret=MySuperSecretKeyHERE____1234567890
jwt.expiration=3600000

spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8080

spring.application.name=backend
server.address=0.0.0.0